{
  "name": "lipic-js",
  "version": "0.1.0",
  "description": "lipic-js transliteration building blocks (data-first)",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist/",
    "maps/",
    "tools/",
    "LICENSE",
    "CLEAN_ROOM.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./maps/devanagari/base": {
      "default": "./maps/devanagari/base.json"
    },
    "./maps/devanagari/schemes/iast": {
      "default": "./maps/devanagari/schemes/iast.json"
    },
    "./maps/devanagari/schemes/iso15919": {
      "default": "./maps/devanagari/schemes/iso15919.json"
    },
    "./maps/devanagari/schemes/harvard_kyoto": {
      "default": "./maps/devanagari/schemes/harvard_kyoto.json"
    },
    "./maps/devanagari/schemes/itrans": {
      "default": "./maps/devanagari/schemes/itrans.json"
    },
    "./maps/devanagari/schemes/velthuis": {
      "default": "./maps/devanagari/schemes/velthuis.json"
    },
    "./maps/devanagari/schemes/slp1": {
      "default": "./maps/devanagari/schemes/slp1.json"
    },
    "./maps/devanagari/schemes/wx": {
      "default": "./maps/devanagari/schemes/wx.json"
    },
    "./maps/devanagari/schemes/hunterian": {
      "default": "./maps/devanagari/schemes/hunterian.json"
    },
    "./maps/hindi/phonetic.base": {
      "default": "./maps/hindi/phonetic.base.json"
    },
    "./maps/hindi/phonetic.expanded": {
      "default": "./maps/hindi/phonetic.expanded.json"
    },
    "./maps/marathi/phonetic.base": {
      "default": "./maps/marathi/phonetic.base.json"
    },
    "./maps/marathi/phonetic.expanded": {
      "default": "./maps/marathi/phonetic.expanded.json"
    },
    "./maps/bengali/phonetic.base": {
      "default": "./maps/bengali/phonetic.base.json"
    },
    "./maps/bengali/phonetic.expanded": {
      "default": "./maps/bengali/phonetic.expanded.json"
    },
    "./maps/assamese/phonetic.base": {
      "default": "./maps/assamese/phonetic.base.json"
    },
    "./maps/assamese/phonetic.expanded": {
      "default": "./maps/assamese/phonetic.expanded.json"
    },
    "./maps/gujarati/phonetic.base": {
      "default": "./maps/gujarati/phonetic.base.json"
    },
    "./maps/gujarati/phonetic.expanded": {
      "default": "./maps/gujarati/phonetic.expanded.json"
    },
    "./maps/punjabi/phonetic.base": {
      "default": "./maps/punjabi/phonetic.base.json"
    },
    "./maps/punjabi/phonetic.expanded": {
      "default": "./maps/punjabi/phonetic.expanded.json"
    },
    "./maps/tamil/phonetic.base": {
      "default": "./maps/tamil/phonetic.base.json"
    },
    "./maps/tamil/phonetic.expanded": {
      "default": "./maps/tamil/phonetic.expanded.json"
    },
    "./maps/telugu/phonetic.base": {
      "default": "./maps/telugu/phonetic.base.json"
    },
    "./maps/telugu/phonetic.expanded": {
      "default": "./maps/telugu/phonetic.expanded.json"
    },
    "./maps/kannada/phonetic.base": {
      "default": "./maps/kannada/phonetic.base.json"
    },
    "./maps/kannada/phonetic.expanded": {
      "default": "./maps/kannada/phonetic.expanded.json"
    },
    "./maps/malayalam/phonetic.base": {
      "default": "./maps/malayalam/phonetic.base.json"
    },
    "./maps/malayalam/phonetic.expanded": {
      "default": "./maps/malayalam/phonetic.expanded.json"
    },
    "./maps/odia/phonetic.base": {
      "default": "./maps/odia/phonetic.base.json"
    },
    "./maps/odia/phonetic.expanded": {
      "default": "./maps/odia/phonetic.expanded.json"
    },
    "./maps/nepali/phonetic.base": {
      "default": "./maps/nepali/phonetic.base.json"
    },
    "./maps/nepali/phonetic.expanded": {
      "default": "./maps/nepali/phonetic.expanded.json"
    },
    "./maps/sanskrit/phonetic.base": {
      "default": "./maps/sanskrit/phonetic.base.json"
    },
    "./maps/sanskrit/phonetic.expanded": {
      "default": "./maps/sanskrit/phonetic.expanded.json"
    },
    "./wasm/*": {
      "default": "./dist/wasm/*"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/lipic-js.iife.js",
  "jsdelivr": "./dist/lipic-js.iife.js",
  "scripts": {
    "build": "tsup",
    "build:js-only": "npm run build",
    "build:with-wasm": "npm run rust:wasm:package:release && npm run build && npm run rust:copy:dist",
    "build:all": "npm run build:with-wasm",
    "test": "vitest",
    "test:run": "vitest run",
    "test:wasm:parity": "vitest run tests/wasm/wasm-engine.parity.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "bench:baseline": "npm run rust:wasm:package:release && npm run build && node --expose-gc tools/benchmark-engines.mjs --out docs/perf/baseline.latest.json",
    "bench:run": "npm run rust:wasm:package:release && node --expose-gc tools/benchmark-engines.mjs --out docs/perf/baseline.latest.json",
    "size:baseline": "npm run rust:wasm:package:release && npm run build && npm run rust:copy:dist && node tools/report-size.mjs --out docs/perf/size.latest.json",
    "rust:build": "cargo build --manifest-path rust-core/Cargo.toml",
    "rust:build:wasm": "cargo build --manifest-path rust-core/Cargo.toml --target wasm32-unknown-unknown",
    "rust:build:wasm:release": "cargo build --release --manifest-path rust-core/Cargo.toml --target wasm32-unknown-unknown",
    "rust:wasm:bindgen:web": "wasm-bindgen --target web --out-dir rust-core/pkg --out-name rust_core rust-core/target/wasm32-unknown-unknown/debug/rust_core.wasm",
    "rust:wasm:bindgen:web:release": "wasm-bindgen --target web --out-dir rust-core/pkg --out-name rust_core rust-core/target/wasm32-unknown-unknown/release/rust_core.wasm",
    "rust:wasm:bindgen:node": "wasm-bindgen --target nodejs --out-dir rust-core/pkg-node --out-name rust_core rust-core/target/wasm32-unknown-unknown/debug/rust_core.wasm",
    "rust:wasm:bindgen:node:release": "wasm-bindgen --target nodejs --out-dir rust-core/pkg-node --out-name rust_core rust-core/target/wasm32-unknown-unknown/release/rust_core.wasm",
    "rust:wasm:package": "npm run rust:build:wasm && npm run rust:wasm:bindgen:web && npm run rust:wasm:bindgen:node",
    "rust:wasm:package:release": "npm run rust:build:wasm:release && npm run rust:wasm:bindgen:web:release && npm run rust:wasm:bindgen:node:release",
    "rust:copy:dist": "node tools/copy-wasm-to-dist.mjs",
    "rust:test": "cargo test --manifest-path rust-core/Cargo.toml",
    "rust:check:wasm": "cargo check --manifest-path rust-core/Cargo.toml --target wasm32-unknown-unknown",
    "rust:verify": "npm run rust:build && npm run rust:test && npm run rust:wasm:package && npm run rust:check:wasm && npm run test:wasm:parity",
    "generate-map": "node tools/generate-map.js",
    "generate-map:all-languages": "node tools/generate-language-maps-from-common-maps.mjs",
    "print-inventory": "node tools/print-inventory.js"
  },
  "devDependencies": {
    "@indic-transliteration/common_maps": "1.0.5",
    "jsdom": "^28.0.0",
    "tsup": "8.5.0",
    "typescript": "5.8.2",
    "vitest": "3.2.4"
  }
}
